Al Pacino
4351238762
M
1940-04-25
63.25
174.35
Salvatore Pacino
Rose Gerardi
Robert De Niro
5461328766
M
1943-08-17
69.57
186.84
Robert De Niro, Sr.
Virginia Admiral
Sandra Bullock
5783568432
F
1964-07-26
62.77
153.62
John Bullock
Helga Meyer
Jack Nicholson
2940581051
M
1937-04-22
69.75
186.12
Donald Furcillo
June Nicholson
Marlon Brando
7901258809
M
1924-04-03
69.01
185.24
Marlon Brando, Sr.
Dorothy Pennebaker
Katharine Hepburn
9734129847
F
1907-05-12
67.52
151.49
Thomas Hepburn
Katharine Houghton
